# app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/check-app-changes/: action.yml
.github/workflows/: build.yml  check-version-change.yml  dependency-check.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ion606/workoutapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ion606/workoutapp/: MainActivity.kt  RouteNotFoundScreen.kt  SuccessActivity.kt  manualTests.kt
app/src/main/java/com/ion606/workoutapp/dataObjects/: ExerciseDataObj.kt  ExercisePickerState.kt  ParsedWorkout.kt  ServerConfigs.kt  SuperSet.kt  UserDataObj.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/ion606/workoutapp/dataObjects/User/: UserDataObj.kt  UserStats.kt
app/src/main/java/com/ion606/workoutapp/elements/: DropDown.kt  InputField.kt  Tooltip.kt
app/src/main/java/com/ion606/workoutapp/helpers/: Alerts.kt  AppLifecycleObserver.kt  BatteryHelper.kt  Listeners.kt  MiscHelpers.kt  Notification.kt  Reminders.kt  SyncWithSystem.kt  TimeHelpers.kt  UnitConverters.kt  downloadFile.kt  generateRandomColor.kt
app/src/main/java/com/ion606/workoutapp/logic/: ExerciseLogic.kt  SimpleStorage.kt
app/src/main/java/com/ion606/workoutapp/managers/: AuthManager.kt  CustomAudioManager.kt  DataManager.kt  SyncManager.kt  UserManager.kt
app/src/main/java/com/ion606/workoutapp/screens/: DetailsScreen.kt  Homepage.kt  LogScreen.kt  LoginScreen.kt  LoginSignupScreen.kt  NavSettingsGraph.kt  Permissions.kt  Signup.kt  Summary.kt  UserScreen.kt  UserStatsScreen.kt  WorkoutHomeScreen.kt  WorkoutScreen.kt
app/src/main/java/com/ion606/workoutapp/screens/activeExercise/: ActiveExerciseCard.kt  DisplayActiveExercise.kt  DisplayExercise.kt  ExercisePickerPopup.kt  ExerciseScreen.kt  SelectSavedWorkout.kt  SuperSet.kt
app/src/main/java/com/ion606/workoutapp/screens/logs/: LogParsers.kt  LogScreen.kt  LogTopBar.kt  MinimalistLogScreen.kt
app/src/main/java/com/ion606/workoutapp/screens/settings/: DangerZoneScreen.kt  GeneralPreferencesScreen.kt  NotificationsScreen.kt  PersonalInfoScreen.kt  SettingsScreen.kt  SocialPreferences.kt
app/src/main/java/com/ion606/workoutapp/screens/statistics/: RecoveryContent.kt  UserStatsScreen.kt
app/src/main/java/com/ion606/workoutapp/screens/user/: DangerZoneScreen.kt  GeneralPreferencesScreen.kt  NotificationsScreen.kt  PersonalInfoScreen.kt  SettingsScreen.kt  SocialPreferences.kt
app/src/main/java/com/ion606/workoutapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_icon_debug.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_log.xml  ic_profile.xml  ic_workout.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ion606/workoutapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
